####
## edit PS1 for timestamp
# echo "$PS1" >>~/PS1."$(date +%Y%m%d)"
# [ "$(echo "$PS1" | grep date)" ] || PS1="$(echo "$v_ps1" | sed -r -e 's/\\h/\\h $(date +%H:%M:%S)/g')"

####
## useradd admin
# USERNAME="initsh"
# USERID="49795"
# groupadd -g "$USERID" "$USERNAME"
# useradd -u "$USERID" -g "$USERID" "$USERNAME"
# usermod -G wheel "$USERNAME"
# echo -e "# Edit 20170303\n${USERNAME} ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/"$USERNAME"

####
## firewall-cmd rich-rule
# firewall-cmd --permanent --add-rich-rule="rule family="ipv4" source address="888.888.888.888/32" port protocol="tcp" port="25565" accept"
# firewall-cmd --reload
# firewall-cmd --list-rich-rule

#EOF
